@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --red: #b73235;
  --grey: #323743;
}
body {
  font-family: "Raleway", sans-serif;
}

.breadcrumbs-sec {
  margin-bottom: 100px;
  background-image: url("../img/brd.webp");
  position: relative;
  z-index: 1;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 500px;
  background-attachment: fixed;
  &:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: #0000008a;
    opacity: 0.77;
  }
  .breadcrumbs-container {
    height: 100%;
    .breadcrumbs-row {
      height: 100%;
      .breadcrumbs-col {
        height: 100%;
        .breadcrumbs-title {
          height: 100%;
          display: flex;
          align-items: center;
          h1 {
            color: #fff;
            font-size: 50px;
            font-weight: 600;
          }
        }
      }
    }
  }
}

header {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-color: #fff;
  // position: fixed;
  // width: 100%;
  // z-index: 99999999999;
  // top: 0px;
  .navbar-box {
    .navbar-brand {
      outline: none;
      color: var(--grey);
      font-weight: 900;
      font-family: "Raleway", sans-serif;

      img {
        width: 50px;
        height: auto;
        margin-right: 10px;
      }
    }
    #navbarNav {
      justify-content: center;
      .navbar-nav {
        li {
          .nav-link {
            padding: 10px 30px !important;
            font-weight: 700;
            color: var(--grey);
            font-size: 16px;
            font-family: "Raleway", sans-serif;
          }
        }
      }
      .social_media-list {
        .social_media {
          a {
            margin-left: 190px;
            color: #fff;
            background-color: var(--red);
            padding: 10px 30px;
            text-decoration: none;
            border-radius: 60px;
            font-weight: 700;
            // font-family: 'Raleway', sans-serif;

            @media (max-width: 1400px) {
              margin-left: 10px;
            }
          }
        }
      }
    }
  }
}

.banner-slider-sec {
  margin-bottom: 90px;
  margin-top: 5px;
  @media (max-width: 768px) {
    margin-bottom: 30px;
  }
  .slide-col {
    padding: 0px;
    .slide-box {
      .swiper-wrapper {
        .slide-one {
          .slide-img {
            img {
              width: 100%;
            }
          }
          .text-box {
            display: flex;
            align-items: center;
            height: 100%;
            .slide-content {
              span {
                font-weight: 400;
                letter-spacing: 3px;
                color: var(--grey);
              }
              h1 {
                font-size: 60px;
                color: var(--red);
                font-weight: 700;
                margin-bottom: 63px;
                margin-top: 32px;
                @media (max-width: 768px) {
                  font-size: 30px;
                }
                p {
                  color: var(--grey);
                }
              }
              .hire-btn {
                background-color: var(--red);
                padding: 10px 30px;
                border-radius: 50px;
                color: #ffffff;
                box-shadow: 0 -2px 0 0 rgba(24, 24, 24, 0.15);
                margin-right: 20px;
                @media (max-width: 768px) {
                  margin-bottom: 30px;
                }
              }
              .viev-btn {
                background-color: var(--grey);
                padding: 10px 30px;
                border-radius: 50px;
                color: #ffffff;
                box-shadow: 0 -2px 0 0 rgba(24, 24, 24, 0.15);
                @media (max-width: 768px) {
                  margin-bottom: 30px;
                }
              }
            }
          }
        }
      }
      .swiper-pagination-bullet-active {
        width: 20px !important;
        height: 20px !important;
        background-color: var(--red);
      }
    }
  }
}

.people-sec {
  margin-bottom: 90px;
  @media (max-width: 768px) {
    margin-bottom: 30px;
  }
  .headline_tag {
    .headline_content {
      span {
        font-size: 30px;
        color: var(--red);
        line-height: 30px;
        font-weight: 300;
      }
    }
  }
  .service_content {
    .separator-service {
      padding: 30px 0px;
      display: flex;
      @media (max-width: 371px) {
        display: block;
      }
      .service_content_title {
        padding-left: 15px;
        h3 {
          color: var(--grey);
          font-size: 25px;
          line-height: 25px;
          font-weight: 800;
        }
        p {
          color: var(--grey);
          font-size: 16px;
          line-height: 25px;
          font-weight: 400;
        }
      }
      .icon-one {
        background-color: var(--grey);
      }
      .icon-two {
        background-color: var(--red);
      }
      .icon-box {
        width: 80px;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 35px;
        border-radius: 50px;
        span {
          width: 80px;
          height: 80px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        @media (max-width: 768px) {
          width: 50px;
          height: 50px;
          font-size: 20px;
        }
        @media (max-width: 371px) {
          margin-bottom: 20px;
        }
        i {
        }
      }
    }
  }
}
.team-sec {
  margin-bottom: 90px;
  @media (max-width: 768px) {
    margin-bottom: 30px;
  }
  .text-box {
    display: flex;
    align-items: center;
    height: 100%;
    @media (max-width: 768px) {
      margin-bottom: 60px;
    }
    .slide-content {
      span {
        font-weight: 400;
        letter-spacing: 3px;
        color: var(--grey);
      }
      h1 {
        font-size: 60px;
        color: var(--red);
        font-weight: 700;
        margin-bottom: 63px;
        margin-top: 32px;
        @media (max-width: 768px) {
          font-size: 30px;
        }
        p {
          color: var(--grey);
        }
      }
      .trustedadvisor {
        h5 {
          font-weight: 400;
          letter-spacing: 2px;
          color: var(--grey);
          font-size: 22px;
          @media (max-width: 768px) {
            font-size: 18px;
            letter-spacing: 1px;
          }
        }
        p {
          margin-top: 30px;
          span {
            font-size: 18px;
            color: var(--grey);
            font-weight: 700;
            position: relative;
            &::before {
              position: absolute;
              content: "";
              width: 90px;
              height: 4px;
              background-color: var(--red);
              top: 30px;
            }
          }
        }
      }
      .viev-btn {
        background-color: var(--red);
        padding: 10px 30px;
        border-radius: 50px;
        color: #ffffff;
        box-shadow: 0 -2px 0 0 rgba(24, 24, 24, 0.15) i;
      }
    }
  }
  .img-box {
    img {
      width: 100%;
    }
  }
}

.avantage-sec {
  margin-bottom: 90px;
  @media (max-width: 768px) {
    margin-bottom: 30px;
  }
  .avantage-heading {
    span {
      font-weight: 400;
      letter-spacing: 3px;
      color: var(--grey);
    }
    h1 {
      font-size: 60px;
      color: var(--red);
      font-weight: 700;
      margin-bottom: 63px;
      margin-top: 10px;
      @media (max-width: 768px) {
        font-size: 30px;
      }
      p {
        color: var(--grey);
      }
    }
  }

  .avantage-row {
    .avantage-box {
      padding: 20px;
      .avantage-img {
        margin: 30px 0px;
        img {
          width: 100%;
        }
      }
      .avantage-content {
        span {
          font-weight: 400;
          letter-spacing: 2px;
          color: var(--grey);
        }
        a {
          color: #000;
          font-weight: 900;
          text-decoration: none;
        }
        h1 {
          font-size: 22px;
          color: var(--red);
          font-weight: 700;
          margin-top: 8px;
          p {
            color: var(--grey);
          }
        }
      }
    }
  }
}

.consultants-sec {
  margin-bottom: 90px;
  background-image: url("../img/bgn-quote.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  @media (max-width: 768px) {
    margin-bottom: 30px;
  }
  .text-box {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 60px 0px;
    .slide-content {
      ul {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        li {
          padding: 10px 0px;
          display: flex;
          @media (max-width: 768px) {
            display: block;
          }
          a {
            display: flex;
            text-decoration: none;
            margin-right: 10px;
            span {
              margin-right: 10px;
              color: var(--grey);
              font-weight: 600;
              font-size: 16px;
              letter-spacing: 0px;
            }
          }
        }
      }
      span {
        font-weight: 400;
        letter-spacing: 3px;
        color: var(--grey);
      }
      h1 {
        font-size: 60px;
        color: var(--red);
        font-weight: 700;
        margin-bottom: 63px;
        margin-top: 32px;
        @media (max-width: 768px) {
          font-size: 30px;
        }
        p {
          color: var(--grey);
        }
      }

      .viev-btn {
        background-color: var(--red);
        padding: 10px 30px;
        border-radius: 50px;
        color: #ffffff;
        box-shadow: 0 -2px 0 0 rgba(24, 24, 24, 0.15) i;
      }
    }
  }
}

.gallery-sec {
  margin-bottom: 90px;
  @media (max-width: 768px) {
    margin-bottom: 30px;
  }
  .isotop-box {
    .menu-tab {
      text-align: center;
      margin: 60px 0px;
      .active {
        color: var(--red);
      }
      button {
        font-weight: 700;
        color: var(--grey);
        border: none;
        outline: none;
        box-shadow: none;
      }
    }
    .gallery-row {
      .gallery-img {
        .img-box {
          margin: 10px 0px;
          img {
            width: 100%;
          }
        }
      }
    }
  }
}

.contact-sec {
  margin-bottom: 90px;
  background-image: url("../img/bgn-people.webp");
  background-size: cover;
  @media (max-width: 768px) {
    margin-bottom: 30px;
  }
  .trustedadvisor {
    margin: 20px 0px;
    .icon-box {
      @media (max-width: 768px) {
        margin: 20px 0px;
      }
      span {
        font-size: 30px;
        color: var(--red);
      }
      p {
        color: var(--grey);
        font-size: 18px;
        margin: 0px;
        font-weight: 600;
      }
      h6 {
        line-height: 25px;
        font-size: 16px;
        color: var(--grey);
        font-weight: 400;

        p {
          margin: 0px;
          font-size: 16px;
          font-weight: 400;
        }
      }
    }
  }
  .text-box {
    display: flex;
    align-items: center;
    height: 100%;
    .slide-content {
      span {
        font-weight: 400;
        letter-spacing: 3px;
        color: var(--grey);
      }
      h1 {
        font-size: 60px;
        color: var(--red);
        font-weight: 700;
        margin-bottom: 63px;
        margin-top: 32px;
        @media (max-width: 768px) {
          font-size: 30px;
        }
        p {
          color: var(--grey);
        }
      }
    }
  }
}

.blog-sec {
  margin-bottom: 90px;
  @media (max-width: 768px) {
    margin-bottom: 30px;
  }
  .titile-box {
    font-weight: 400;
    letter-spacing: 3px;
    color: var(--grey);

    h1 {
      font-size: 60px;
      color: var(--red);
      font-weight: 700;
      margin-bottom: 30px;
      margin-top: 10px;
      @media (max-width: 768px) {
        font-size: 30px;
      }
      p {
        color: var(--grey);
      }
    }
  }
  .blog-box {
    position: relative;
    @media (max-width: 768px) {
      margin: 10px 0px;
    }
    .blog-img {
      img {
        width: 100%;
      }
    }
    .blog-content {
      position: absolute;
      top: 0px;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(
        to bottom,
        #ffd51a00 30%,
        #ffffffe0 70%
      );
      padding: 20px;
      display: flex;
      align-items: end;
      .content {
        span {
          font-weight: 400;
          letter-spacing: 3px;
          color: #004dff;
        }
        h1 {
          font-size: 20px;
          color: var(--red);
          font-weight: 700;
          margin-top: 20px;
        }
        p {
          color: var(--grey);
          font-size: 15px;
        }
        a {
          color: var(--grey);
          font-weight: 900;
        }
      }
    }
    .date-box {
      position: absolute;
      top: 10%;
      right: 10px;
      width: 70px;
      height: 70px;
      border-radius: 50%;
      background: var(--red);
      display: flex;
      justify-content: center;
      align-items: end;

      span {
        color: #fff;
        font-weight: 700;
        p {
        }
      }
    }
  }
}

footer {
  background: #9292924d;
  padding: 60px 0px;
  .list-footer {
    @media (max-width: 768px) {
      margin: 20px 0px;
    }
    span {
      font-weight: 400;
      letter-spacing: 3px;
      color: var(--grey);
    }
    h1 {
      font-size: 20px;
      color: var(--red);
      font-weight: 700;
      margin-top: 5px;
    }
    p {
      color: var(--grey);
      font-size: 15px;
    }
    ul {
      margin: 0px;
      padding: 0px;
      list-style-type: none;
      li {
        padding: 5px 0px;
        a {
          display: flex;
          text-decoration: none;
          .icon {
            color: var(--red);
            margin-right: 10px;
          }
          .text {
            color: var(--grey);
            font-weight: 500;
            font-size: 15px;
            letter-spacing: 0px;
          }
        }
      }
    }
    .socile-list {
      display: flex;
      padding-top: 30px;
      li {
        width: 50px;
        height: 50px;
        background-color: var(--red);
        margin-right: 12px;
        border-radius: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        a {
          text-decoration: none;
          .icon {
            color: #fff;
            padding: 0px;
            margin: 0px;
            font-size: 25px;
          }
        }
      }
    }
  }
}

.needs-sec {
  margin-bottom: 90px;
  @media (max-width: 768px) {
    margin-bottom: 30px;
  }
  .title-bpx {
    // text-align: center;
    margin-bottom: 60px;
    margin-top: 60px;
    span {
      font-weight: 400;
      letter-spacing: 3px;
      color: var(--grey);
    }
    h1 {
      font-size: 40px;
      color: var(--red);
      font-weight: 700;
      margin-top: 5px;
    }
  }
  .headline_tag {
    margin: 20px 0px;
    padding: 20px 10px;
    // box-shadow: 2px 2px 2px 2px #626262;
    cursor: pointer;
    .headline_content {
      .text-lead {
        padding: 0px;
        margin: 0px;
        li {
          display: flex;
          padding: 10px 0px;
          span {
            font-size: 18px;
            i {
              margin-right: 10px;
              color: var(--red);
            }
          }
        }
      }
      h1 {
        font-size: 20px;
        color: var(--red);
        font-weight: 700;
        margin-top: 5px;
      }
      p {
        color: var(--grey);
        font-size: 15px;
        line-height: 25px;
      }
      a {
        color: var(--grey);
        text-decoration: none;
        font-weight: 600;
      }
    }
  }
}

.payaroll-sec {
  background-image: url("../img/bgn-people.webp") !important;
  background-size: cover;
  background: #bababa5c;
}

.newlogin-sec {
  button {
    border-radius: 20px;
    border: 1px solid #ff4b2b;
    background-color: #ff4b2b;
    color: #ffffff;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
  }

  button:active {
    transform: scale(0.95);
  }

  button:focus {
    outline: none;
  }

  button.ghost {
    background-color: transparent;
    border-color: #ffffff;
  }

  form {
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    text-align: center;
  }

  input {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
  }

  .container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
  }

  .form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
  }

  .sign-in-container {
    left: 0;
    width: 50%;
    z-index: 2;
  }

  .container.right-panel-active .sign-in-container {
    transform: translateX(100%);
  }

  .sign-up-container {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
  }

  .container.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
  }

  @keyframes show {
    0%,
    49.99% {
      opacity: 0;
      z-index: 1;
    }

    50%,
    100% {
      opacity: 1;
      z-index: 5;
    }
  }

  .overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
  }

  .container.right-panel-active .overlay-container {
    transform: translateX(-100%);
  }

  .overlay {
    background-color: #1f2358;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #ffffff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
  }

  .container.right-panel-active .overlay {
    transform: translateX(50%);
  }

  .overlay-panel {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
  }

  .overlay-left {
    transform: translateX(-20%);
  }

  .container.right-panel-active .overlay-left {
    transform: translateX(0);
  }

  .overlay-right {
    right: 0;
    transform: translateX(0);
  }

  .container.right-panel-active .overlay-right {
    transform: translateX(20%);
  }

  .social-container {
    margin: 20px 0;
  }

  .social-container a {
    border: 1px solid #dddddd;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    height: 40px;
    width: 40px;
  }
}
